{
    "name": "ag-develop/object-mirror",
    "description": "Library for mirroring objects over rabbitmq queues or any other medium using json serialized data",
    "type": "metapackage",
    "autoload": {
        "psr-4": {
            "AgDevelop\\ObjectMirror\\": "src/",
            "AgDevelop\\ObjectMirror\\Tests\\": "tests/"
        }
    },
    "require": {
        "spatie/data-transfer-object": "^3.8"
    }
}
